server.port=8081

# mysql
spring.datasource.url=jdbc:mysql://47.95.3.209:3306/wenhao_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=wenhao_mysql
spring.datasource.password=Gwzxon23_bssd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# elasticsearch url
#spring.data.elasticsearch.cluster-nodes=localhost:9300
# elasticsearch outtime
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s